---------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------- 第1章 概述 --------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
计算机网络按照 功能 分类, 又称之为 三网!
    电信网络
    有线电视网络
    计算机网络

    三种网络统称为 互联网, 局部的只能成为 互连网! 前者全球通

互连网的核心应用两点: 1、互联 2、共享

internet 互连网, 特指现在的网络结构, 能够连接Node(结点) 的网络结构
Internet 互联网, 特指 美国互联网 前身为 ARPANET

互联网的 ISP (Internet Service Provider) 分为三种:
    主干ISP
    地区ISP
    本地ISP

互联网的组成: 互联网边缘部分 和 互联网核心部分
    互联网边缘部分:
        互联网边缘 结点之间 的通信方式 可以分为: C/S 通信 和 P2P 通信方式

    互联网核心部分:
        互联网的核心部分有 众多的 路由器 + 链路组成!

        核心部分的数据交换方式:
            电路交换:   发送方 ---> 申请链路 ---> 使用链路 ---> 释放链路 ---> 目的方              独占整个链路的资源!      实时通信比较适合: 电话, 视频!
            报文交换:   发送方 ---> 整个报文 ---> 路由器A　---> 路由器B　---> .... ---> 目的地    数据不会拆分, 整个传递!
            分组交换:   发送方 ---> 数据分组 ---> 路由器A　---> 路由器B　---> .... ---> 目的地    数据按组拆分, 分组传递!

        数据交换的方式可以查看 05_电路交换_报文交换_分组交换.png 图片!

计算机网络的分类:
    1、按照覆盖面积的大小分为4类
        广域网
        城域网
        局域网
        个人区域网

    2、按照网络使用者来区分
        公用网
        专用网

计算机网络的性能指标:
    1、速率　   K = 10^3;  M = 10^6;  G = 10^9;  T = 10^12;
        举例 4 * 10^10 bit/s 表示 40G bit/s

    2、带宽　   表示当前通道上 单位时间的 最高速率

    3、吞吐量   表示当前通道上 单位时间的 实际速率

    4、延迟
        总延迟 = 发送延迟 + 传输延迟 + 处理延迟 + 排队延迟

                    数据量大小
        发送延迟 = ------------
                    每秒发送量

                          链路长度
        传输延迟 = ------------------------
                    数据在媒介中的传输速度


        处理延迟 = 所有路由器 处理 所有分组数据 交换的时间

        排队延迟 = 分组数据到达路由器后的 输入队列等待时间 + 输出队列等待时间

    5、传输延迟带宽积

    6、RTT

    7、网络利用率和信道利用率

计算机网络体系结构
    实体: 可以理解为进程!
    协议: 语法 + 语义; 语法是协议的格式, 语义是接受或发送协议时要做的具体指令!
    服务: 和现实中的服务是一样的!
    服务访问点:  SAP Service Access Point
    服务数据单元: SDU Service Data Unit


---------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------- 第2章 物理层 ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
物理层的模型:
    信息发送方 ---> 信息发送器 ---> 信息传送系统 ---> 信息接收器 ---> 信息接收方

通信方式:
    单向通信
    双向交替通信
    双向同时通信

信息发送方发送的是信号:
    连续信号: 又称为模拟信号, 调制方式 有 调频, 调幅, 调相, 正交振幅调制
    离散信号: 又称为数字信号, 调制方式 有 归零制, 不归零制, 曼彻斯特编码, 差分曼彻斯特编码

信息传送的媒介:
    有线传送媒介:
        双绞线: 1-7 类 双绞线
        同轴电缆: 有线电视使用
        光纤: 多模光纤, 单模光纤

    无线传送媒介: 空气 + 电离层

信道复用技术:
    分频复用
    分时复用
    分波复用
    分码复用

常用的宽带接入技术:
    ADSL: 电话线 + 调剂解调器接入
    HFC:  光纤同轴电缆混合接入
    FTTx: 光纤直接入户技术, 也叫 光进铜退 接入!






















