---------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------- 第1章 概述 --------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
计算机网络按照 功能 分类, 又称之为 三网!
    电信网络
    有线电视网络
    计算机网络

    三种网络统称为 互联网, 局部的只能成为 互连网! 前者全球通

互连网的核心应用两点: 1、互联 2、共享

internet 互连网, 特指现在的网络结构, 能够连接Node(结点) 的网络结构
Internet 互联网, 特指 美国互联网 前身为 ARPANET

互联网的 ISP (Internet Service Provider) 分为三种:
    主干ISP
    地区ISP
    本地ISP

互联网的组成: 互联网边缘部分 和 互联网核心部分
    互联网边缘部分:
        互联网边缘 结点之间 的通信方式 可以分为: C/S 通信 和 P2P 通信方式

    互联网核心部分:
        互联网的核心部分有 众多的 路由器 + 链路组成!

        核心部分的数据交换方式:
            电路交换:   发送方 ---> 申请链路 ---> 使用链路 ---> 释放链路 ---> 目的方              独占整个链路的资源!      实时通信比较适合: 电话, 视频!
            报文交换:   发送方 ---> 整个报文 ---> 路由器A　---> 路由器B　---> .... ---> 目的地    数据不会拆分, 整个传递!
            分组交换:   发送方 ---> 数据分组 ---> 路由器A　---> 路由器B　---> .... ---> 目的地    数据按组拆分, 分组传递!

        数据交换的方式可以查看 05_电路交换_报文交换_分组交换.png 图片!

计算机网络的分类:
    1、按照覆盖面积的大小分为4类
        广域网
        城域网
        局域网
        个人区域网

    2、按照网络使用者来区分
        公用网
        专用网

计算机网络的性能指标:
    1、速率　   K = 10^3;  M = 10^6;  G = 10^9;  T = 10^12;
        举例 4 * 10^10 bit/s 表示 40G bit/s

    2、带宽　   表示当前通道上 单位时间的 最高速率

    3、吞吐量   表示当前通道上 单位时间的 实际速率

    4、延迟
        总延迟 = 发送延迟 + 传输延迟 + 处理延迟 + 排队延迟

                    数据量大小
        发送延迟 = ------------
                    每秒发送量

                          链路长度
        传输延迟 = ------------------------
                    数据在媒介中的传输速度


        处理延迟 = 所有路由器 处理 所有分组数据 交换的时间

        排队延迟 = 分组数据到达路由器后的 输入队列等待时间 + 输出队列等待时间

    5、传输延迟带宽积

    6、RTT

    7、网络利用率和信道利用率

计算机网络体系结构
    实体: 可以理解为进程!
    协议: 语法 + 语义; 语法是协议的格式, 语义是接受或发送协议时要做的具体指令!
    服务: 和现实中的服务是一样的!
    服务访问点:  SAP Service Access Point
    服务数据单元: SDU Service Data Unit


---------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------- 第2章 物理层 ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
物理层的模型:
    信息发送方 ---> 信息发送器 ---> 信息传送系统 ---> 信息接收器 ---> 信息接收方

通信方式:
    单向通信
    双向交替通信
    双向同时通信

信息发送方发送的是信号:
    连续信号: 又称为模拟信号, 调制方式 有 调频, 调幅, 调相, 正交振幅调制
    离散信号: 又称为数字信号, 调制方式 有 归零制, 不归零制, 曼彻斯特编码, 差分曼彻斯特编码

信息传送的媒介:
    有线传送媒介:
        双绞线: 1-7 类 双绞线
        同轴电缆: 有线电视使用
        光纤: 多模光纤, 单模光纤

    无线传送媒介: 空气 + 电离层

信道复用技术:
    频分复用
    时分复用
    波分复用
    码分复用

常用的宽带接入技术:
    ADSL: 电话线 + 调剂解调器接入
    HFC:  光纤同轴电缆混合接入
    FTTx: 光纤直接入户技术, 也叫 光进铜退 接入!


---------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------- 第3章 数据链路层 ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
信道通信方式:
    点对点通信
    广播通信

数据传输通过路由器时, 路由器进行分组交换 只用到 IOS 网络模型的下三层(物理层, 数据链路层, 网络层), 可参考 01_数据链路层传输图示.png
    图中可以拆分成 4个传输路径 H1 ---> R1, R1---> R2, R2 ---> R3, R3 ---> H2


点对点通信时 数据链路层
    链路:
        数据传输时, 从一个结点到相邻的一个结点的物理路线(有线或无线), 途中不经过任何交换结点! 链路是组成传输路径的单位正交基!

    网络适配器:
        包含了物理层和数据链路层的功能!

    数据链路: 物理链路 + 逻辑链路(链路上的协议)

    帧: 首部 + IP数据报  + 尾部

数据链路层中的协议有很多, 但是都必须要解决三个问题:
    封装成帧:  SOH(Start Of Header), EOT(End Of Transmission) 以及帧的数据 就构成了 SOH + 数据 + EOT;
           　 SOH 和 EOT 仅仅是名称, SOH十六进制为01 二进制为 0000 0001, EOT 十六进制为04 二进制为 0000 0100

    透明传输:  透明传输的含义是 对于我们要传输的任何数据 对于数据链路层来说都是透明的! 结局透明传输的手段: 是任何数据中出现和 SOH或EOT一样编码的数据时, 在这种数据之前加上 ESC 进行区别!
           　 ESC 十六进制为 1B 二进制为 0001 1011

    差错检测:
             有线链路 不采用 确认和重发机制
             无线链路 采用　 确认和重发机制


点对点通信 数据链路层
    早期在链路层进行使用 HDLC 高级数据链路控制; 后来被 Point to Point Protocol 代替, 又称为 PPP 点对点链路层协议, 是本地计算机 和 本地ISP 之间进行数据传输时的链路层协议!
    PPP 点对点通信协议 请参考 04_数据链路层_点对点通信协议_PPP.png, PPP 协议只支持全双工通信!

广播通信 数据链路层
    CSMA/CD 发送检测碰撞协议  因为碰撞发生不可能实现全双工通信, 只能实现半双工通信!

以太网:
    使用CSMA/CD 协议的就成为 以太网; 以太网最长线路为5Km 10M bit/s 单程传输速度约为 25.6 微秒 就可以计算一下帧最短不能小于多少
    10M bit/s * 25.6 * 0.000001 * 2 = 512 bit 最小不能小于 64字节!

    MAC帧格式 请查看 08_mac帧格式.png, mac 地址 是48位的一个物理地址, 每个mac地址都是全世界唯一, 也称之为硬件地址!
        单播Mac帧
        广播Mac帧
        多播Mac帧

    以太网交换机, 如果没有使用生成树协议(STP) 会造成广播风暴!

    VLAN种类:
        基于端口的VLAN
        基于MAC的VLAN
        基于协议的VLAN

        VLAN 同一个VLAN能通信, 不同的VLAN不能通信!

扩展以太网:
    物理层扩展以太网
    数据链路层扩展以太网



--------------------------------------------------------------------- 第3章 实验 eNSP --------------------------------------------------------------
几层设备的传统叫法:
    集线器是 物理层设备　     一层设备    半双工设备       广播域
    交换机是 数据链层设备     二层设备    全双工设备       广播域
    路由器时 网略层设备　     三层设备    阻断网络广播

点对点通信协议PPP的工作过程:
    LCP协商 ---> 身份认证(PAP认证或CHAP认证) ---> NCP协商(IPCP) ---> 发送数据



---------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------- 第4章 网络层 ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
网络层采取的服务方式:
    电话通信的网络层: 采取的是 虚电路服务, 这种服务是 电路交互的典型案例, 从申请资源 ---> 占用资源 ---> 使用资源 ---> 释放资源; 在网络层构建一个独占的 通信链路!
    计算机网络网络层: 采取的是 数据报服务, 这种方式不关注 分组数据是否丢失, 是否乱序的问题, 在整个ISO 7498协议栈中也属于不安全协议层;

不同ISO 协议栈使用的物理设备:
    物理层:        转发器; 举例: 复用器, 分用器, 集线器
    数据链路层:   　网桥或桥接器; 举例: 交换机
    网络层:        路由器
    网络层以上:   　网关, 网关进行协议转换

网络层使用的协议：
    ICMP协议: Internet Control Message Protocol
    IGMP协议: Internet Group Management Protocol
    IP协议:   Internet Protocol
    ARP协议:  Address Resolution Protocol


IP分类:
    最早IP分类, A类, B类, C类是 单播地址, D类 和 E类 (未来使用) 属于多播地址; 具体请看 04_IP分类_最早IP分类.png


ARP协议:
    在网络层中IP协议就是通过 ARP协议 将IP地址 转换为 Mac地址, 每台计算机上都有一个 ARP Cache, 这个东西存放着 当前局域网的 所有 IP地址 与 Mac地址的映射表!

    windows 中查看ARP命令: arp -a
    windows 中查看路由命令: route print

IP数据报格式:
    数据报首部 (只说明一些特殊的):
        首部长度:　  占4 位  以4字节为单位, 标准长度为20字节长度 表示为 0101, 最长为 1111 表示60字节长度!
        总长度:　　  占16位  以字节为单位, 表示当前分片 (首部 + 数据) 长度之和!
        标志:　　　  占3 位  最低位 MF(More Fragment)   是否是最后一个分片, MF = 0表示是最后一个分片, MF = 1 表示后面还有分片!
            　　　       　 中间位 DF(Do not Fragment) 是否没有分片, DF = 0 表示有分片, DF = 1 就只有当前一个分片!
        分片偏移量:  占13位  在分片后, 当前分片在原始IP数据报中的相对偏移量, 单位为以8字节为单位
    数据报数据:
        首部长度为4字节的倍数, 其余的才是数据部分! 如果过长会进行分片, 规定硬件都可以接收 576字节以下的IP数据报, 这是假设 有60位长的首部, 4字节的可变空间, 512字节的数据

路由器:
    路由表的核心组成: (目的网络地址, 下一跳地址)

    特定主机路由 和 默认路由

    分组转发算法请查看: 11_路由器_分组转发算法.png

子网和超网
    子网:
        二级网络 和 三级网络的衍生
        子网掩码
    无分类IP地址: CIDR
        超网 CIDR 和 最长前缀匹配!

ICMP 报文: 是IP数据报的数据部分!
    ICMP报文种类: 差错报告报文 和 询问报文!

    使用案例: 使用 ping 命令 就是应用层 直接调用 网络层ICMP协议的 经典案例!


互联网的网络路由协议:
    路由协议的分类:
        根据是否动态分为:     　 静态路由协议, 动态路由协议!
        自治系统:    　　　　　　当部门购买到一个网络号之后, 再进行自己网络的拆分, 形成一个小的网络系统!
        根据不同的ISP层次分为:　 自治系统之内的路由协议 采用叫 内部网关协议! 自治系统之外用的路由协议: 外部网关协议!

        特别注意: 内部网关协议 也叫 内部路由协议; 外部网关协议 也叫 外部路由协议!

内部路由协议:
    RIP (Router Information Protocol)
        最短距离路由协议 最大距离为16, 这里表示最多能通过15个路由器
        因此这用内部路由协议 只能适用于较小的网络, 目前仍有很多较小的网络在使用这种协议!
        RIP 使用 UDP 传送

    OSPF (Open Shortest Path First)
        整个局域网的拓扑 和 链路状态数据库
        OSPF 直接使用IP数据报传送!

外部路由协议: BGP (自治系统边界路由器协议)
    BGP发言人 和 其他自治系统的BGP发言人 之间建立TCP链接, 来进行信息的交换!

路由器:
    路由器的构造 包括 路由选择部分 + 分组转发部分
    路由器常用的分组转发方式: 存储转发、CPU总线转发、网络转发

IPv6: 解决IPv4 耗尽的问题 总长度为 128位, 表示方法为 冒号十六进制表示法!

IPv4 向 IPv6 过渡:
    双协议栈技术
    隧道技术

IP多播的 MAC 地址的范围:
    01-00-5E - 00-00-00
    01-00-5E - 7F-FF-FF

IGMP协议 和 多播路由选择协议

VPN
    VPN占用的IP地址为:
        10.0.0.0    - 10.255.255.255
        172.16.0.0  - 172.31.255.255
        192.168.0.0 - 192.168.255.255
    VPN的含义和使用隧道技术构建VPN

网络地址转换
    NAT技术  需要有 NAT 路由器 支撑!
    NAPT技术 需要由 NAPT 路由器 支撑!

    NAPT 技术非常重要  参考 24_NAT和NAPT工作原理.png

总结:
    路由器的作用:
        路由器是分隔网段的
    四种路由器:
        普通路由器
        多播路由器
        NAT路由器 和 NAPT路由器
        标记交换路由器LSR

---------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------- 第5章 传输层 ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
传输层的作用:
    是进程和进程间的逻辑信道
网络层的作用:
    主机和主机之间的逻辑信道

进程和进程之间是需要端口号来进行交互的: 总共 16 位 总数为 2^16 - 1 = 65535 个
    端口号分为两类:
        服务端端口号
            服务端端口号分为两类
                常用端口号大小范围: 0 ~ 1023 之间
                登记端口号大小范围: 1024 ~ [(2^15 + 2^16)/2 - 1] 为 1024 ~ 49151 之间

        客户端端口号
                随机端口号大小范围: 49152 ~ (2^16 - 1) 为 49152 ~ 65535

UDP 非可靠传输协议
    UDP 支持 一对一, 一对多, 多对一, 多对多 的交互通信

TCP 可靠传输协议
    TCP 只支持一对一的数据通信

TCP 可靠传输的实现
    1、滑动窗口的实现
    2、超时传输的处理
    3、断流字节块的 SACK的实现, 这种几乎不用, 一般都是重传!

套接字: IP地址 : 端口号

知识点总结
应用层和传输层的关系
    http  = TCP + 80端口
    https = TCP + 443端口
    FTP   = TCP + 21端口
    SMTP  = TCP + 25端口
    POP3  = TCP + 110端口
    RDP   = TCP + 3389端口
    DNS   = UDP + 53端口 或 TCP + 53端口 (后者极少数使用)
    共享文件夹  = TCP + 445端口
    SQLServer = TCP + 1433端口

---------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------- 第6章 应用层 ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
域名解析服务: DNS (Domain Name System) 作用: 将域名解析为IP地址, 熟知端口号为53, 网络层使用TCP数据报, 也有使用TCP数据报的

文件传输协议: FTP         熟知端口号为21,   网络层使用TCP数据报

简单文件传输协议: TFTP   　熟知端口号为69,   网络层使用TCP数据报

远程终端协议: TELNET      熟知端口号为23,   网络层使用TCP数据报

HTTP是无状态的, 客户端A 登录服务端网站B 在服务端网站B 产生一个Cookie 并在响应A的时候 在 响应报文 的首部行中 添加一个 Set-Cookie 的属性, 这个文件是一个文本文件 会留在客户端A的本地!

万维网的主要几种语言: HTML XHTML XML CSS

电子邮件:    SMTP 简单邮件传输协议    熟知端口号为25,        网络层使用TCP数据报
     　   　POP3 接收邮件协议   　   熟知端口号为110        网络层使用TCP数据报

动态主机配置协议: DHCP (Dynamic Host Configuration Protocol)


---------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------- 第7章 网络安全 ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
防火墙 是一种 访问控制技术, 实现方式有两种:
    1、分组过滤路由器: 一般只能控制到 传输层 或者 网络层!
    2、应用网关(也叫代理服务器) 能控制到 应用层!

入侵检测系统: IDS (intrusion detection system)

---------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------- 第8章 互联网上的音频/视频服务 ---------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
在Internet上 传输 音频和视频的面临的问题:
    音频视频    占用带宽高, 延迟低, 网络带宽要恒定
    数据信息    对带宽的高低, 延迟, 带宽是否恒定的要求不高

    延迟:
        对 非交互式音频视频 影响不大
        对 交互式的音频视频 影响大

    带宽稳定:
        一般处理方式是在 播放客户端设置一个缓存 来弥补 带宽的不稳定, 播放器从缓存中的读取数据 来弥补带宽不稳定的 问题, 但是不适合交互式的音频视频服务!

音频视频的三种类型
    流式 存储音频视频 ---- 已经录制好的, 节省客户端的硬盘空间不用下载! 保护版权
    流式 实况音频视频 ---- 边录制边发送   足球直播的转播技术就是这种
    交互式音频视频　  ----  现场直播, 微信视频